; PlatformIO Project Configuration File
;
; Copy the .ini file for the project MCU from the ini/ folder
; This example is an nanoatmega328
;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino

; This example is an esp8266 huzzah chip
[env:featheresp8266]
platform = espressif8266
framework = arduino
board=huzzah

lib_deps =
    Wire
    Adafruit Unified Sensor
    Adafruit BNO055
